<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/setting_item_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/cancel"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/size_3"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/feed_type"
            android:textColor="@color/white"
            android:textSize="@dimen/size_2"/>


        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/dp_15"
            android:text="@string/confirm"
            android:textColor="@color/main_gray"
            android:textSize="@dimen/size_3"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/black"/>

    <com.meng.craftsmen.wheelviewdemo.view.WheelView
        android:id="@+id/wheel_view_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>